        // console.log(rectangles);
        // redrawCanvas(p, brushes, rectangles, circles);
        // if (props.socket) {
        //   props.socket.on("serverBrushDraw", (payload) => {
        //     p.stroke(0);
        //     p.strokeWeight(5);
        //     p.line(payload.startX, payload.startY, payload.endX, payload.endY);
        //   });
        // props.socket.on("serverRectDraw", (payload) => {
        //   p.background("pink");
        //   p.fill(0, 0, 255, 100);
        //   p.noStroke();
        //   p.rect(
        //     payload.startX,
        //     payload.startY,
        //     payload.width,
        //     payload.height
        //   );
        // });
        // props.socket.on("serverCircleDraw", (payload) => {
        //   p.background("pink");
        //   p.fill(0, 0, 255, 100);
        //   p.noStroke();
        //   p.circle(payload.startX, payload.startY, payload.radius);
        // });
        // props.socket.on("serverPushCircle", (payload) => {
        //   circles.current.push(payload);
        // });
        // props.socket.on("serverPushRect", (payload) => {
        //   rectangles.current.push(payload);
        // });
        // }